name: ci
on: [push]

jobs:
  lint:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '3.11' ]
    name: Lint
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: install lint deps
        run: make format-install
      - name: install docs deps
        run: make docs-install
      - name: format-check
        run: make format-check
      - name: docs
        run: make docs

  test:
    runs-on: ubuntu-latest
    needs: lint
    strategy:
      matrix:
        python-version: [ '3.7', '3.8', '3.9', '3.10', '3.11', '3.12' ]
    name: Python ${{ matrix.python-version }} test run
    steps:
      - uses: actions/checkout@v4
      - name: Setup python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64
      - name: install deps
        run: make test-install
      - name: install age
        run: wget https://github.com/FiloSottile/age/releases/download/v1.0.0/age-v1.0.0-linux-amd64.tar.gz && tar xf age-v1.0.0-linux-amd64.tar.gz
      - name: decrypt keys
        env:
          AGE_KEY: ${{ secrets.AGE_KEY }}
        run: make decrypt-test-files
      - name: test
        run: make test
